<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Villa</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

  <body>

    <div class="navbar">
        <h1>Steph's Hen Do ~ IBIZA (Aug 2019) </h1>
          <h2> </h2>
      <a href="./Index.html">HOME</a>
      <a href="./Villa.html">VILLA</a>
      <a href="./Itinerary.html">ITINERARY</a>
      <a href="./What To Do Next.html">WHAT TO DO NEXT</a>
    </div>

    <div class="textimage">
      <img src="./images/villa.jpg" alt="villa">
      <h3>Villa address - Diseminado s'Olivera, 4, Illes Balears, Illes Balears 07820, Spain</h3>
      <h3>We have booked the villa from Thursday 15 - Monday 19 August (check in 3pm, check out 10am)</h3>
      <h3>Here's a link to the villa on airbnb if you want to find out further info <a href="https://www.airbnb.co.uk/rooms/24175197?guests=1&adults=1&sl_alternate_dates_exclusion=true&source_impression_id=p3_1559315573_rBU4SVPVv%2BGEotC1">Los Olivos</a> </h3>

    </div>

  </body>

</html>
